# BlazorTest

./: BlazorTest.sln  blazorWebassembly3.2Preview1.sln
BlazorTest/Client/: BlazorTest.Client.csproj  Program.cs  _Imports.razor
BlazorTest/Client/Components/: CustomBaseComponent.cs  GeckosTimePicker.razor.cs  ListForecast.razor  ListForecast.razor.cs  ListForecastAdvance.razor  ListForecastAdvance.razor.cs  ListForecastPlain.razor  ListForecastPlain.razor.cs  ListForecastV1.razor  ListForecastV1.razor.cs  ListForecastV2.razor  ListForecastV2.razor.cs  ListForecastVirtualized.razor  ListForecastVirtualized.razor.cs  ListForecastVirtualizedV3.razor  ListForecastVirtualizedV3.razor.cs  ListForecastVirtualizedV4.razor  ListForecastVirtualizedV4.razor.cs  ListForecastVirtualizedV5.razor  ListForecastVirtualizedV5.razor.cs
BlazorTest/Client/Components/AdvanceGrid/: AdvanceGrid.razor  AdvanceGrid.razor.cs
BlazorTest/Client/Components/Grid/: Grid.razor  Grid.razor.cs  GridColumn.razor.cs  GridRow.razor.cs
BlazorTest/Client/Components/Grid/V1/: GridColumnV1.razor.cs  GridRowV1.razor  GridRowV1.razor.cs  GridV1.razor  GridV1.razor.cs
BlazorTest/Client/Components/Grid/V2/: GridColumnV2.razor.cs  GridRowV2.razor.cs  GridV2.razor  GridV2.razor.cs
BlazorTest/Client/Components/Grid/V3/: GridColumnVirtualize.razor.cs  GridColumnVirtualizeV3.razor.cs  GridRowVirtualize.razor  GridRowVirtualize.razor.cs  GridRowVirtualizeV3.razor.cs  GridVirtualize.razor  GridVirtualize.razor.cs  GridVirtualizeV3.razor  (+1 more)
BlazorTest/Client/Pages/: FetchDataComponent.razor  FetchDataComponentV2.razor  FetchDataJs.razor  FetchDataPlainHtml.razor  FetchDataVirtualize.razor  FetchDataVirtualizeV3.razor  FetchDataVirtualizeV4.razor  FetchDataVirtualizeV5.razor  Index.razor
BlazorTest/Client/Properties/: launchSettings.json
BlazorTest/Client/Services/: EnumExtensions.cs  KeyHelper.cs
BlazorTest/Client/Shared/: NavMenu.razor
BlazorTest/Client/wwwroot/: index.html  site.js
BlazorTest/Client/wwwroot/css/: site.css
BlazorTest/Server/: BlazorTest.Server.csproj  Program.cs  Startup.cs
BlazorTest/Server/Controllers/: MeasurableItemController.cs  WeatherForecastController.cs
blazorWebassembly3.2Preview1/Client/: Program.cs  _Imports.razor  blazorWebassembly3.2Preview1.Client.csproj
blazorWebassembly3.2Preview1/Client/Components/: CustomBaseComponent.cs  GeckosTimePicker.razor  GeckosTimePicker.razor.cs  ListForecast.razor  ListForecast.razor.cs  ListForecastAdvance.razor  ListForecastAdvance.razor.cs  ListForecastPlain.razor.cs
blazorWebassembly3.2Preview1/Client/Components/AdvanceGrid/: AdvanceGrid.razor.cs
blazorWebassembly3.2Preview1/Client/Components/Grid/: Grid.razor.cs  GridColumn.razor.cs  GridRow.razor  GridRow.razor.cs
blazorWebassembly3.2Preview1/Client/Pages/: FetchData.razor  FetchDataComponent.razor  FetchDataJs.razor  FetchDataPlainHtml.razor  Index.razor
blazorWebassembly3.2Preview1/Client/Services/: EnumExtensions.cs  KeyHelper.cs
blazorWebassembly3.2Preview1/Client/Shared/: NavMenu.razor
blazorWebassembly3.2Preview1/Client/wwwroot/: index.html
blazorWebassembly3.2Preview1/Server/: Program.cs  Startup.cs  blazorWebassembly3.2Preview1.Server.csproj
blazorWebassembly3.2Preview1/Server/Controllers/: WeatherForecastController.cs
blazorWebassembly3.2Preview1/Server/Properties/: launchSettings.json
(+14 files in other folders)
